{
  "autoload": {
    "psr-4": {
      "App\\":  "app/",
      "Base\\": "src/",
      "Controllers\\": "app/Controller/",
      "Models\\": "app/Model/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "illuminate/database": "^8.61"
  }
}
